path.variable.kotlin_bundled=/usr/application/idea-IU-145.1617.8/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/silen/.m2/repository
jdk.home.1.8=/usr/application/java/jdk1.8.0_91
javac2.instrumentation.includeJavaRuntime=false